<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Редактор</title>

    <link rel="stylesheet" type="text/css" href="css/editor.css">

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jqueryui.js"></script>
    <script type="text/javascript" src="js/jquery.wikitext.js"></script>
    <script type="text/javascript" src="js/jquery.markitup.js"></script>
    <script type="text/javascript" src="js/set.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $(".wiki_textarea").markItUp(wikiSettings);
        });
    </script>
</head>
<body>
    <div class="wiki_editor">
        <textarea id="msg" class='wiki_textarea markItUpEditor' name="message"></textarea>
    </div>
    <div class='markItUpPreview'></div>
</body>
</html>